MONGO_URL = mongodb+srv://sohit17:jbkNfL86K669MeF@cluster0.jlr03ea.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = sohit17
JWT_SEC = sohit17
STRIPE_KEY = sk_test_51MYmrpSCYG7fRHg88PxcZSI0W4sukJ60bDLMjrMC2BEcp9HcQzXlwUmL295QKfYgApyW1JOtvYmjdUxOU3X8diEN00wLOu5k1s
REACT_APP_STRIPE = pk_test_51MYmrpSCYG7fRHg8UCVm2mGGtsr0CKEfwf6SYAuVXFIrOgEVHNDJM1f4AZaCneZqtPA04tlAc31aZ1Vjgy0JbvlO003goeb1kF